ACCESS_TOKEN_SECRET = pisces1003
REFRESH_TOKEN_SECRET = pisces10032001
DB_URL = mongodb+srv://pisces2305:Dat20011003@cluster0.113a0.mongodb.net/Flatsome_shop?retryWrites=true&w=majority

# google oauth token
GOOGLE_CLIENT_ID = 156179113619-fpvica37e8b8ul0o83b3sv03p402fdce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FKWZ2hLoQpdm_LUsPhL2WFri

# facebook oauth token
FACEBOOK_CLIENT_ID = 572006430623594
FACEBOOK_CLIENT_SECRET = 37839268368259352a5876debe76837d